\frametitle{Rozszerzenia Ruby w języku C}
    \begin{center}
      \begin{lstlisting}[language=Ruby, basicstyle=\footnotesize]
        require "mkmf"
        create_makefile("foo_bar")
      \end{lstlisting}
    \end{center}
  \end{frame}
  }

  \begin{frame}
    \frametitle{Rozszerzenia Ruby w języku C}
    \begin{center}
      \href{http://www.ruby-doc.org/core-2.0/}{www.ruby-doc.org/core-2.0/}


      \href{http://clalance.blogspot.com/2011/01/writing-ruby-extensions-in-c-part-1.html}{clalance.blogspot.com}


      \href{http://stackoverflow.com/tags/ruby-c-api/info}{stackoverflow.com/tags/ruby-c-api/info}
    \end{center}
  \end{frame}

\end{document}
